.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 10px;
}
.service-title{
    padding: 20px;
    color: #636e72;
    font-size: 50px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}
.service-des{
    font-weight: 800;
}
.service-container img{
    width: 450px;
    height: 450px;
    margin: 5px;
    border-radius: 20px;
}



@media (max-width: 700px) {
    .service-container{
        display: block;
    }
    .service-container img{
        width: 100%;
    }
    .service-title{
        font-size: 40px;
        margin-top: 10px;
    }
}